/*=== CARD ===*/
.card {
    background-color: #fff;
    width: 80%;
    min-width: 400px;
    margin: 45px auto;

    /* sombra */
    box-shadow: 0 4px 6px 2px rgba(0, 0, 0, 0.5);

    /* animation */
    animation: up 400ms ease-out;
}

@keyframes up {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
    }
}

.table-container {
    padding: 40px;
    box-sizing: border-box;
}

.table-container table {
    border-spacing: 0;
}

td, th {
    padding: 16px;
    border-bottom: 1px solid #d9d9d9;
    text-align: center;
}

th:first-child {
    text-align: left;
}

th:first-child a {
    background-color: #50fa7b;
    padding: 8px 16px;
    text-decoration: none;
    color: #fff;
    border-radius: 4px;
    text-align: center;
}

th {
    text-transform: uppercase;
    color: #777;
    font-size: 14px;
}

tbody tr:last-child td {
    border-bottom: none;
}

tbody tr td:first-child {
    display: grid;
    grid-template-columns: 64px;
    align-items: center;
}

tbody tr td:first-child span {
    width: 40px;
    height: 40px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    box-shadow: 3px 1px 6px -4px #000;
    border: 1px solid #50fa7a7c;
}

tbody tr td:nth-child(3) span {
    padding: 8px 16px;
    background-color: #f7bf1e;
    border-radius: 16px;
    color: #777;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 12px;
}

tbody tr td:last-child a {
    background-color: #50fa7b;
    padding: 8px 16px;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    font-size: 12px;
    border-radius: 4px;
    text-align: center;
}